{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowCors": [
    "https://localhost:4200"
  ],
  "ConnectionStrings": {
    // If you want to run the API project (without docker-compose or Aspire), then you need to have either
    // PostgreSQL pre-installed on your machine, or run it through Docker with:
    // docker run --name postgres -p 5432:5432 -e POSTGRES_PASSWORD=postgres -d postgres:17
    "DefaultConnection": "Server=localhost;Port=5432;Database=NetCoreAngularAppTemplateDb;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "ApplicationInsights": {
    "CloudRoleName": "NetCoreAngularApp.Template.Local",
    "DisableTelemetry": false,
    "EnableAdaptiveSampling": false,
    "ConnectionString": ""
  }
}
